# linux

## peer0

### CORE_PEER_CHAINCODEADDRESS 改成宿主机 ip

{
    "CORE_VM_ENDPOINT": "unix:///var/run/docker.sock",
    "CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE": "net_byfn",
    "FABRIC_LOGGING_SPEC": "INFO",
    "CORE_PEER_TLS_ENABLED": "true",
    "CORE_PEER_GOSSIP_USELEADERELECTION": "true",
    "CORE_PEER_GOSSIP_ORGLEADER": "false",
    "CORE_PEER_PROFILE_ENABLED": "true",
    "CORE_PEER_TLS_CERT_FILE": "/home/ubuntu/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt",
    "CORE_PEER_TLS_KEY_FILE": "/home/ubuntu/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key",
    "CORE_PEER_TLS_ROOTCERT_FILE": "/home/ubuntu/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt",
    "CORE_PEER_ID": "peer0.org1.example.com",
    "CORE_PEER_ADDRESS": "peer0.org1.example.com:7051",
    "CORE_PEER_LISTENADDRESS": "0.0.0.0:7051",
    "CORE_PEER_CHAINCODEADDRESS": "peer0.org1.example.com:7052",
    "CORE_PEER_CHAINCODELISTENADDRESS": "0.0.0.0:7052",
    "CORE_PEER_GOSSIP_BOOTSTRAP": "peer1.org1.example.com:8051",
    "CORE_PEER_GOSSIP_EXTERNALENDPOINT": "peer0.org1.example.com:7051",
    "CORE_PEER_LOCALMSPID": "Org1MSP",
    "FABRIC_CFG_PATH": "/home/ubuntu/go/src/github.com/hyperledger/fabric/_debug/sampleconfig",
    "CORE_PEER_MSPCONFIGPATH": "/home/ubuntu/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp",
    "CORE_PEER_FILESYSTEMPATH": "/home/ubuntu/go/src/github.com/hyperledger/fabric/_debug/peer/peer-data/peer0.org1",
    "CORE_OPERATIONS_LISTENADDRESS": "127.0.0.1:11443"
}


# mac

## peer0

CORE_VM_ENDPOINT=unix:///var/run/docker.sock  
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=net_byfn
FABRIC_LOGGING_SPEC=INFO
CORE_PEER_TLS_ENABLED=true
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_PROFILE_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
CORE_PEER_ID=peer0.org1.example.com
CORE_PEER_ADDRESS=peer0.org1.example.com:7051
CORE_PEER_LISTENADDRESS=0.0.0.0:7051
CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:8051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
CORE_PEER_LOCALMSPID=Org1MSP
FABRIC_CFG_PATH=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/sampleconfig
CORE_PEER_MSPCONFIGPATH=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/first-network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp
CORE_PEER_FILESYSTEMPATH=/Users/slackbuffer/go/src/github.com/hyperledger/fabric/_debug/peer/peer-data/peer0.org1
CORE_OPERATIONS_LISTENADDRESS=127.0.0.1:11443